## Colors configuration
[colors]
alpha=1.0
foreground=e1e7ee
background=091927

## Normal/regular colors (color palette 0-7)
regular0=091927  # black
regular1=77A7D6  # red
regular2=7FB2E1  # green
regular3=8DA2B3  # yellow
regular4=8DB5DE  # blue
regular5=A7C3E0  # magenta
regular6=ADD0EC  # cyan
regular7=e1e7ee  # white

## Bright colors (color palette 8-15)
bright0=9da1a6   # bright black
bright1=77A7D6   # bright red
bright2=7FB2E1   # bright green
bright3=8DA2B3   # bright yellow
bright4=8DB5DE   # bright blue
bright5=A7C3E0   # bright magenta
bright6=ADD0EC   # bright cyan
bright7=e1e7ee   # bright white
