#-- General ----------------------------------------------------
general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = true
}

#-- Background -------------------------------------------------
background {
    monitor =
    path = ~/.config/hypr/wallpapers/default.jpg
    color = rgba(32, 38, 44, 1.0)
    blur_passes = 0
    blur_size = 6
    noise = 0.0115
    contrast = 0.9000
    brightness = 0.8500
    vibrancy = 0.1500
    vibrancy_darkness = 0.0
}

#-- Image ------------------------------------------------------
#image {
#    monitor =
#    path = ~/.config/hypr/wallpapers/images/pochita.png
#    size = 128
#    rounding = -1
#    border_size = 4
#    border_color = rgb(221, 221, 221)
#
#    position = 0, 200
#    halign = center
#    valign = center
#}

#-- Input ------------------------------------------------------
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    dots_fade_Time = 0
    outer_color = rgb(70, 84, 99)
    inner_color = rgb(70, 84, 99)
    font_color = rgb(241, 252, 249)
    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = 5
    check_color = rgb(82, 148, 226)
    fail_color = rgb(252, 65, 56)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(252, 65, 56)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -50
    halign = center
    valign = center

	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

#-- Label ------------------------------------------------------
#
# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ff2222'> $(date "+%I:%M:%S %p") </span>"
    color = rgb(241, 252, 249)
    font_size = 48
    font_family = Iosevka Bold

    position = 0, 300
    halign = center
    valign = center

	shadow_passes = 0
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 1.0
}

# User
label {
    monitor =
    text = Hello <span foreground='##cc282a' text_transform='capitalize'> <b>$USER</b></span>
    font_size = 24
    font_family = Iosevka

    position = 0, 50
    halign = center
    valign = center

	# shadow_passes = 3
	# shadow_size = 6
	# shadow_color = rgb(0, 0, 0)
	# shadow_boost = 0.50
}

# Icon
label {
    monitor =
    text = <span foreground='##cc282a'></span>
    color = rgb(241, 252, 249)
    font_size = 64
    font_family = Iosevka

    position = 0, -450
    halign = center
    valign = center
}
