# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_gaps_ws = -10
$hypr_rounding = 5
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF8DB5DE
$active_border_col_2 = 0xFF77A7D6
$inactive_border_col_1 = 0xFF0e263b
$inactive_border_col_2 = 0xFF133450
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFF7FB2E1
$group_border_inactive_col = 0xFF8DA2B3
$group_border_locked_active_col = 0xFF77A7D6
$group_border_locked_inactive_col = 0xFF8DB5DE
$groupbar_text_color = 0xFFe1e7ee
